#oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//10.112.16.62:1521/misdb
#jdbc.username=tunliu
#jdbc.password=tunliu



#sqlserver
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=cznx
#jdbc.username=sa
#jdbc.password=trcb_123


#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testdb
jdbc.username=root
jdbc.password=123456

#sr
#jdbc.driver=org.srdbsql.Driver
#jdbc.url=jdbc:srdbsql://10.167.210.206:9999/srdb
#jdbc.username=gl
#jdbc.password=xinhe!@#

